# Manual of style

Follow these conventions when adding or editing in-game text:

1. Use US English spelling.
2. Use double sentence spacing after periods.  This means that a period that ends a sentence should be followed by two spaces.  If the sentence is the last in the block of text, there should be no spaces following it.
3. Use second person point of view (eg. "you").
4. The names of traits, martial arts, and Compact Bionics Modules (CBM's) should be in title case.  This means that each word should be capitalized unless it is an article, preposition or conjunction.
5. Items and entities with proper noun names should also be in title case.
6. All other item and entity names should be in all lower-case letters.
7. Use the serial comma (Oxford comma).
8. Use ellipsis character (…) instead of three dots (...).  Replace instances of three periods with the dedicated Unicode character for ellipsis, namely U+2026.
